# ZhyQuickToolCS

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  NativeMethods.txt  PSScript.cs  Package.appxmanifest  RelayCommand.cs  Script.cs  ZhyQuickToolCS.csproj  ZhyQuickToolCS.sln  app.manifest
Properties/: launchSettings.json
